{
  "name": "club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai-ram-kaushik/console_club_MRIIRS.git"
  },
  "author": "console",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sai-ram-kaushik/console_club_MRIIRS/issues"
  },
  "homepage": "https://github.com/sai-ram-kaushik/console_club_MRIIRS#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
